<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
//background-color: #ADFF2F;
  box-sizing: border-box;
}

input[type=text], select, textarea {

  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #80ad3f
;
  padding: 20px;
  width: 600px;
}

.col-25 {
  float: left;
  width: 38%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}

.input-container {
background-color:#9ACD32;
border-radius:5px; 
border: 2px solid grey;
}
.order-button{
	background: #384313;
	border:none;
	border-radius:20px;
	border-radius:20px;
	border-radius:20px;
	border-radius:20px;
	color: white;
	display:block;
	font:18px :Times New Roman";
	margin:auto;
	padding:7px 25px;
	text-transform: uppercase;
	width:33%;
	margin:auto;
	margin-top:1rem;
	}

</style>
</head>
<body>



<div class="container" >
<h2>Step 1: Your details</h2>
  <form action="/action_page.php">
    <div class="row input-container">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="First and last name">
      </div>
    </div>
	
    <div class="row input-container">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="example@domain.com">
      </div>
    </div>
    <div class="row input-container">
      <div class="col-25">
        <label for="phone">Phone</label>
      </div>
	  <div class="col-75">
        <input type="text" id="phone" name="phone" placeholder="Eg.+447500000000">
      </div>
	 </div> 
</form>	 
<h2>Step 2: Delivery address</h2> 
<form action="/action_page.php"> 
      <div class="row input-container">
      <div class="col-25">
        <label for="address">Address</label>
      </div>
	  <div class="col-75">
        <textarea id="Address" name="Address" placeholder="   " style="height:100px"></textarea>
      </div>
	    </div>
	  <div class="row input-container">
      <div class="col-25">
        <label for="postcode">Post code</label>
      </div>
	  <div class="col-75">
        <input type="text" id="postcode" name="postcode" placeholder=" ">
      </div>
	    </div>
	  <div class="row input-container">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
	  <div class="col-75">
        <input type="text" id="country" name="country" placeholder=" ">
      </div>
	  
    </div>
	</form>
	<h2>Step 3: Card details</h2>  
      <form action="/action_page.php">
	  <fieldset>
      <legend>Card type</legend>
      
          
            <label class="title_1">
              <input type="radio" id="title_1" name="title" value="V" >
              VISA
            </label>
          
          
            <label for="title_2">
              <input type="radio" id="title_2" name="title" value="A">
              AmEx
            </label>
          
            <label for="title_3"> 
              <input type="radio" id="title_3" name="title" value="M">
              Mastercard 
            </label> 
          </form>
      
    </fieldset>
	  
    <div class="row input-container">
      <div class="col-25">
        <label for="cardnumber">Card number</label>
      </div>
      <div class="col-75">
        <input type="text" id="cardnumber" name="cardnumber" placeholder="">
      </div>
    </div>
	
	<div class="row input-container">
      <div class="col-25">
        <label for="securitycode">Security code</label>
      </div>
      <div class="col-75">
        <input type="text" id="securitycode" name="securitycode" placeholder="">
      </div>
    </div>
	
	<div class="row input-container">
      <div class="col-25">
        <label for="nameoncard">Name on card</label>
      </div>
    <div class="col-75">
        <input type="text" id="nameoncard" name="nameoncard" placeholder="Exact name as on the card">
      </div>
    </div>
	
	
	
	
	
   <div class="order-button" style="text-align:center" >
		BUY IT!!
  
    </div>
  </form>
</div>

</body>
</html>
